<?php

namespace CommandeBundle\Repository;

/**
 * PrixprodRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrixprodRepository extends \Doctrine\ORM\EntityRepository
{
}
